{
  "name": "@harrypunk/github-package-quickstart",
  "version": "1.0.2",
  "description": "Github package repository quick start",
  "main": "index.js",
  "repository": "https://github.com/harrypunk/github-package-quickstart",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
